<html>
<head>
  <meta charset="UTF-8">
  <style media="screen">

    @font-face {
      font-family: 'Futura';
      src: url('FuturaLT.ttf')  format('truetype'); /* Safari, Android, iOS */
    }
    @font-face {
      font-family: 'Futura-Bold';
      src: url('FuturaLT-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
    }
    @font-face {
      font-family: 'Futura-Heavy';
      src: url('FuturaLT-Heavy.ttf')  format('truetype'); /* Safari, Android, iOS */
    }
    body  {
      font-family: 'Futura', "Trebuchet MS", Arial, sans-serif;
      background-repeat:no-repeat;
      background-position: 0% 19%;
      background-size: cover;
    }
    .japanese-text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(8%);
      font-size: 30px;
      -webkit-animation: flicker2 4s infinite;
    }
    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: middle;
      color: white;
      font-size: 30px;
      text-align: center;
      width: 90%;
    }
    @-webkit-keyframes flicker2
    {
      0% {opacity:1;}
      9% {opacity:0;}
      10% {opacity:0;}
      19% {opacity:1;}
      20% {opacity:0;}
      25% {opacity:0;}
      40% {opacity: 1;}
      41% {opacity: 0;}
      100% {opacity: 0;}
    }
    @-webkit-keyframes flicker
    {
      0% {opacity:0;}
      9% {opacity:0;}
      10% {opacity:1;}
      13% {opacity:0;}
      20% {opacity:1;}
      25% {opacity:1;}
      40% {opacity: 0;}
      41% {opacity: 1;}
      100% {opacity: 1;}
    }
    .text {
      margin-bottom: 6%;
      font-size: 40px;
    }
    .zeroes{
      font-size: 20px;
      -webkit-animation: flicker 4s infinite;
    }
    .title {
      margin-bottom: 6%;
      font-family:  "Futura-Heavy";
      font-size: 40px;

      -webkit-animation: flicker 4s infinite;
    }
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      body {
        background-position:center;
      }
  }
  </style>
</head>
<body background="bg.jpg">
  <div class="text-container">

    <div class="japanese-text">
      アンチボーイとは何ですか？
    </div>
    <div class="title">
      WHAT IS ANTIBOY?
    </div>
    <div class="zeroes">
      01010111 01101000 01100001 01110100 00100000 01101001 01110011 00100000 01100001 01101110 01110100 01101001 01100010 01101111 01111001 00111111

  </div>
</body>
</html>
